LF-CBM training:


CIFAR10:
python train_cbm.py --concept_set data/concept_sets/cifar10_filtered.txt

CIFAR100:
python train_cbm.py --dataset cifar100 --concept_set data/concept_sets/cifar100_filtered.txt

CUB200:
python train_cbm.py --dataset cub --backbone resnet18_cub --concept_set data/concept_sets/cub_filtered.txt --feature_layer features.final_pool --clip_cutoff 0.26 --n_iters 5000 --lam 0.0002

Places365:
python train_cbm.py --dataset places365 --backbone resnet50 --concept_set data/concept_sets/places365_filtered.txt --clip_cutoff 0.28 --n_iters 80 --lam 0.0003

ImageNet:
python train_cbm.py --dataset imagenet --backbone resnet50 --concept_set data/concept_sets/imagenet_filtered.txt --clip_cutoff 0.28 --n_iters 80 --lam 0.0001



Training sparse standard models:


CIFAR10:
python train_standard.py

CIFAR100:
python train_standard.py --dataset cifar100 --lam 0.003

CUB200:
python train_standard.py --dataset cub --backbone resnet18_cub --feature_layer features.final_pool --lam 0.00002 --n_iters 5000

Places365:
python train_standard.py --dataset places365 --backbone resnet50 --lam 0.0007 --n_iters 80

ImageNet:
python train_standard.py --dataset imagenet --backbone resnet50 --lam 0.0001 --n_iters 80
